[gd_scene load_steps=2 format=3 uid="uid://qalpgmbrk2ee"]

[ext_resource type="Texture2D" uid="uid://cusvopi015sj8" path="res://entities/assets/new/air bg.png" id="1_vpvkt"]

[node name="Air" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(571, 329)
scale = Vector2(1.00169, 1.026)
texture = ExtResource("1_vpvkt")
metadata/_edit_lock_ = true
