[gd_scene load_steps=3 format=3 uid="uid://c341tllwac7cb"]

[ext_resource type="Script" path="res://entities/scripts/exit.gd" id="1_2lt2v"]
[ext_resource type="Texture2D" uid="uid://bmgqvuilvtpbr" path="res://entities/assets/backgrounds/background-blue.png" id="1_c47ld"]

[node name="exit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lt2v")

[node name="Background-blue" type="Sprite2D" parent="."]
position = Vector2(572, 323)
scale = Vector2(2.98125, 1.74875)
texture = ExtResource("1_c47ld")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 4.0
offset_right = 1157.0
offset_bottom = 654.0

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="yes" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "YES"

[node name="no" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "NO"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 64.0
offset_right = 933.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 63
text = "DO YOU WANT TO EXIT?"

[connection signal="pressed" from="CenterContainer/HBoxContainer/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/no" to="." method="_on_no_pressed"]
